<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit India</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <header>
        <nav>
            <div class="logo"> <h1 class="animate__animated animate__heartBeat">My India</h1> </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">GALLERY</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </nav>
        
            <main>
                <section>
                    <h3>Welcome To India!</h3>
                    <h1>Do Come & Visit <span class="change_content"> </span></h1>
                    <p>"India once is not enough"</p>
                    <a href="#" class="btnone">Learn More</a>
                    <a href="#" class="btntwo">Sign Up Here</a>
                </section>
            </main>
        
    </header>
    
</body>
</html>